<!DOCTYPE html><!-- My email is peterhb@psdr3.k12.co.us -->
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width-device-width, initial-scale=1.0">
      <link rel="stylesheet" href="stylesheet.css" type="text/css">
      <title>
        Home
      </title>
      </head>
    <style>
          body{
    background: url("http://wallpaper-gallery.net/images/pizza-wallpaper/pizza-wallpaper-6.jpg") no-repeat top center fixed;
    background-size: cover;
    margin:  0;
    padding: 0;
    height: 100%;
    width: 100%;
}
        </style>
    <style>
        .button {
    background-color: #ff0000; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -o-tansition-duration: 0.3s;
    -ms-tansition-duration: 0.3s;
    -moz-tansition-duration: 0.3s;
    -webkit-tansition-duration: 0.3s;
    transition-duration: 0.3s;
    cursor: pointer;
}
        
        
        
        
        .button1:hover
        {
         background-hover: #cc0000;
         color: black;
         border-radius: 4px;        
        
        }
        
        
        </style>
    <style>
        h1
        {
            color: white;
            font-size: 38px;
        }
        
        
        </style>
    <style>
        li
        {
        }
           
           </style>
      <center>
       <h1> Order your pizza here! </h1>
          </center>
      <center>
          
      <li><a href="index2.html"><button class="button button1">Click here to see our menu</button></a></li>
        <li><a href="index3.html"><button class="button button1">NAME HERE</button></a></li>
          </center>
      <center>
     <p style="color: white;">Pizza is absolutely awesome. So I wanted to make a pizza website. You can order the pizza here and we will deliver it right to your doorstep.   </p> 
    </center> 
    </body>
  </html>
