<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width-device-width, initial-scale=1.0">
      <link rel="stylesheet" href="stylesheet.css" type="text/css">
      <title>Online-Pizza-Order
      </title>
      </head>
    <style>
          body{
    background: url("http://kerrymcnaughton.com/images/006-CuttingBoard/001.jpg") no-repeat top center fixed;
    background-size: cover;
    margin:  0;
    padding: 0;
    height: 100%;
    width: 100%;
}
        </style>
    <style>
        .button {
    background-color: #ff0000; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -o-tansition-duration: 0.3s;
    -ms-tansition-duration: 0.3s;
    -moz-tansition-duration: 0.3s;
    -webkit-tansition-duration: 0.3s;
    transition-duration: 0.3s;
    cursor: pointer;
}
          
        
        
        
        .button1:hover
        {
         color-hover: #1ab2ff;
         color: black;
         border-radius: 4px;        
        
        }
        </style>
                  <style>
#rcorners1 {
    border-radius: 19px;
    background: #5cd65c;
    padding: 20px; 
    width: 200px;
    height: 150px;
    margin-left: 45px;
}
        </style>
        
    
  <body style="background-color: BACKGROUND COLOR HERE(IF WANTED)"> <!-- Delete this line if you dont want a background color -->
      <center>
       <h1> Toppings </h1>
          <li>
          <p id="rcorners1">  test </p>
              </li>
          </center>
      <center>
      <a href="index.html"><button class="button button1">Back to home</button></a>
          </center>
      
     
    </body>
  </html>

